{
  "name": "fleetcomm",
  "version": "1.3.8",
  "description": "FleetComm — multi-net voice radio for the 22nd Expeditionary Fleet (QLink successor). Mumble-protocol backbone, radio-rack UI.",
  "author": "Rook \"Doc\" Sabbah — 22nd Expeditionary Fleet",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "seed": "node scripts/seed-channels.js",
    "lint": "eslint .",
    "test:unit": "node test/update-test.js && node test/accounts-url-test.js && node test/relay-trust-test.js && node test/update-helper-test.js && node test/update-swap-test.js && node test/renderer-bootstrap-test.js && node test/net-tree-test.js && node test/net-order-test.js && node test/net-meta-test.js && node test/channel-name-test.js && node test/varint-test.js && node test/identity-test.js && node test/mumble-client-unit-test.js && node test/radio-stack-unit-test.js && node test/dial-governor-test.js && node test/pad-binds-test.js && node test/home-install-test.js && node test/acct-heartbeat-test.js && node test/accounts-security-test.js && node test/guild-gate-test.js && node test/mic-gate-test.js && node test/fx-curve-test.js && node test/cam-signal-test.js && node test/portal-api-test.js && node test/session-renewal-test.js",
    "test:relay": "node test/integration.js && node test/stack-test.js && node test/permissions-test.js && node test/comms-test.js && node test/nest-test.js && node test/keepalive-test.js && node test/shipgroup-test.js && node test/netedit-test.js && node test/access-denied-test.js && node test/accounts-test.js",
    "verify": "npm run lint && npm run test:unit",
    "test": "npm run verify && npm run test:relay",
    "admin-token": "node scripts/set-admin-token.js",
    "dist:win": "electron-builder --win --x64 --publish never",
    "dist:mac": "electron-builder --mac zip --publish never",
    "dist:linux": "electron-builder --linux AppImage --x64 --publish never",
    "dist:flatpak": "bash scripts/build-flatpak.sh"
  },
  "dependencies": {
    "opusscript": "^0.1.1",
    "protobufjs": "^7.4.0",
    "selfsigned": "^5.5.0",
    "uiohook-napi": "^1.5.4"
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.0.0",
    "eslint": "^10.9.1",
    "globals": "^17.11.0"
  },
  "build": {
    "appId": "space.fleetcomm.app",
    "productName": "FleetComm",
    "files": [
      "main.js",
      "renderer/**",
      "src/**",
      "scripts/**",
      "config/**",
      "proto/**",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/uiohook-napi/**"
    ],
    "win": {
      "target": [
        "portable"
      ],
      "icon": "build/icon.png",
      "artifactName": "${productName}-${version}-windows.${ext}"
    },
    "mac": {
      "target": [
        "zip"
      ],
      "category": "public.app-category.games",
      "icon": "build/icon.png",
      "artifactName": "${productName}-${version}-macos.${ext}"
    },
    "artifactName": "${productName}-${version}.${ext}",
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Game",
      "icon": "build/icon.png",
      "executableName": "fleetcomm",
      "desktop": {
        "entry": {
          "Name": "FleetComm",
          "Comment": "22nd Expeditionary Fleet radio",
          "Categories": "Game;AudioVideo;"
        }
      },
      "artifactName": "${productName}-${version}-linux-${arch}.${ext}"
    },
    "npmRebuild": false
  }
}
